﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "041_GALGENMAENNCHEN_SPIEL", "041_GALGENMAENNCHEN_SPIEL\041_GALGENMAENNCHEN_SPIEL.vcxproj", "{BF148378-3300-48EA-8F2C-19E4047A387F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Debug|x64.ActiveCfg = Debug|x64
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Debug|x64.Build.0 = Debug|x64
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Debug|x86.ActiveCfg = Debug|Win32
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Debug|x86.Build.0 = Debug|Win32
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Release|x64.ActiveCfg = Release|x64
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Release|x64.Build.0 = Release|x64
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Release|x86.ActiveCfg = Release|Win32
		{BF148378-3300-48EA-8F2C-19E4047A387F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80E76BB5-3A96-4111-9EB3-F814693CBDD9}
	EndGlobalSection
EndGlobal
